STRIPE_SECRET_KEY=sk_test_51P6EJNSJcEKR8leorLnncUr8LvcU2G5uYLSyNKDIeNbeAcDAptZlTvFaph3ENTfO1KR0bahUskfXGIv3tnbw3Cho003ThXXIgQ
STRIPE_WEBHOOK_SECRET=whsec_1crmjZPQEK762sf2VvtrOkskgQiickRg
MONGO_URI=mongodb://127.0.0.1:27017/stripeOrders
